events {}

http {
    server {
        listen 80;
        #server_name yourdomain.com;  # Replace with your domain fordeployed server installs
        server_name localhost;

        # Root URL, proxy all traffic to Flask app
        location / {
            proxy_pass http://host.docker.internal:8000/;  # Flask App
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/(.*) /$1 break;
        }
    }
}